# KotlinImage

KotlinSearchPhotoApp/: build.gradle  settings.gradle
KotlinSearchPhotoApp/app/: build.gradle
KotlinSearchPhotoApp/app/src/androidTest/java/com/hasankanal/kotlinsearchphotoapp/: ExampleInstrumentedTest.kt
KotlinSearchPhotoApp/app/src/main/: AndroidManifest.xml
KotlinSearchPhotoApp/app/src/main/java/com/hasankanal/kotlinsearchphotoapp/: MainActivity.kt
KotlinSearchPhotoApp/app/src/main/java/com/hasankanal/kotlinsearchphotoapp/api/: ApiClient.kt  ApiService.kt
KotlinSearchPhotoApp/app/src/main/java/com/hasankanal/kotlinsearchphotoapp/binding/: loadImage.kt
KotlinSearchPhotoApp/app/src/main/java/com/hasankanal/kotlinsearchphotoapp/common/: BaseFragment.kt  BaseVMFragment.kt
KotlinSearchPhotoApp/app/src/main/java/com/hasankanal/kotlinsearchphotoapp/data/local/: RegisterDatabase.kt  RegisterDatabaseDao.kt  RegisterEntity.kt  RegisterRepository.kt
KotlinSearchPhotoApp/app/src/main/java/com/hasankanal/kotlinsearchphotoapp/data/profile/: CaptureDatabase.kt  CapturePhoto.kt  CapturePhotoDao.kt  CapturePhotoRepository.kt
KotlinSearchPhotoApp/app/src/main/java/com/hasankanal/kotlinsearchphotoapp/data/remote/: ImageUrls.kt  Photos.kt  SearchImage.kt  SingleImage.kt  UserDetails.kt
KotlinSearchPhotoApp/app/src/main/java/com/hasankanal/kotlinsearchphotoapp/ui/capturePhoto/: CapturePhotoFragment.kt  CapturePhotoViewModel.kt
KotlinSearchPhotoApp/app/src/main/java/com/hasankanal/kotlinsearchphotoapp/ui/details/: DetailViewModel.kt  DetailsFragment.kt
KotlinSearchPhotoApp/app/src/main/java/com/hasankanal/kotlinsearchphotoapp/ui/landing/: LandingFragment.kt  LandingViewModel.kt
KotlinSearchPhotoApp/app/src/main/java/com/hasankanal/kotlinsearchphotoapp/ui/login/: LoginFragment.kt  LoginViewModel.kt
KotlinSearchPhotoApp/app/src/main/java/com/hasankanal/kotlinsearchphotoapp/ui/profile/: ProfileAdapter.kt  ProfileFragment.kt  ProfileRepository.kt  ProfileViewModel.kt
KotlinSearchPhotoApp/app/src/main/java/com/hasankanal/kotlinsearchphotoapp/ui/random/: RandomFragment.kt  RandomImagesAdapter.kt  RandomViewModel.kt
KotlinSearchPhotoApp/app/src/main/java/com/hasankanal/kotlinsearchphotoapp/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
KotlinSearchPhotoApp/app/src/main/java/com/hasankanal/kotlinsearchphotoapp/ui/search/: SearchFragment.kt  SearchImagesAdapter.kt  SearchViewModel.kt
KotlinSearchPhotoApp/app/src/main/java/com/hasankanal/kotlinsearchphotoapp/ui/splash/: SplashActivity.kt
KotlinSearchPhotoApp/app/src/main/java/com/hasankanal/kotlinsearchphotoapp/utils/: Constants.kt
KotlinSearchPhotoApp/app/src/main/res/drawable/: ic_baseline_account_box_24.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_search_24.xml  splash_background.xml  view_round_secondary_10.xml
KotlinSearchPhotoApp/app/src/main/res/drawable-v24/: edittext_style.xml  edittextstyle_white_stroke.xml
KotlinSearchPhotoApp/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_capture_photo.xml  fragment_details.xml  fragment_landing.xml  fragment_login.xml  fragment_profile.xml  fragment_profile_end.xml  fragment_random.xml  fragment_register.xml  fragment_search.xml  item_photo.xml
KotlinSearchPhotoApp/app/src/main/res/menu/: my_menu.xml
KotlinSearchPhotoApp/app/src/main/res/navigation/: my_navigation.xml
KotlinSearchPhotoApp/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
KotlinSearchPhotoApp/app/src/main/res/values-night/: themes.xml
KotlinSearchPhotoApp/app/src/main/res/xml/: fragment_profile_scene.xml
KotlinSearchPhotoApp/app/src/test/java/com/hasankanal/kotlinsearchphotoapp/: ExampleUnitTest.kt
KotlinSearchPhotoApp/gradle/wrapper/: gradle-wrapper.properties
