<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/fragment_profile_scene"
        tools:context=".ui.ProfileFragment"
        >

        <ImageView
            android:id="@+id/cl_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constrainedHeight="true"
            android:src="@drawable/logo"
            android:scaleType="centerCrop">

        </ImageView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_card"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="#00000000"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:paddingTop="0dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:paddingBottom="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_middle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/card"
                android:translationZ="5dp"
                >

                <ImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="80dp"
                    android:layout_height="110dp"
                    android:src="@drawable/ic_launcher_foreground"
                    android:scaleType="centerCrop"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_name"
                    android:text="Username: "
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/muli_bold"
                    android:textSize="18sp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintStart_toEndOf="@id/iv_profile"
                    app:layout_constraintTop_toTopOf="@id/iv_profile"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_profile_username"
                    android:text="Hasan"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/muli_bold"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@id/tv_name"
                    app:layout_constraintTop_toTopOf="@id/tv_name"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_like"
                    android:text="Like "
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/muli_bold"
                    android:textSize="18sp"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="15dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_name"
                    app:layout_constraintStart_toEndOf="@id/iv_profile"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_like_number"
                    android:text="15 "
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/muli_bold"
                    android:textSize="18sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="5dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_like"
                    app:layout_constraintStart_toStartOf="@+id/tv_like"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_post"
                    android:text="Post "
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/muli_bold"
                    android:textSize="18sp"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="30dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_name"
                    app:layout_constraintStart_toEndOf="@id/tv_like"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_post_number"
                    android:text="8 "
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/muli_bold"
                    android:textSize="18sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="5dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_post"
                    app:layout_constraintStart_toStartOf="@+id/tv_post"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:translationZ="-1dp"
            app:layout_constraintTop_toBottomOf="@+id/cl_card"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constrainedHeight="true"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@id/photoRecycler"
                tools:listitem="@layout/item_photo"
                 />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>