<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/primaryColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:weightSum="10">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/iv_photo_api"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher_round"
            android:layout_margin="10dp"
            android:layout_weight="2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tv_user_api"
            android:text="SERKANDKSZ"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:fontFamily="@font/muli_bold"
            android:layout_margin="5dp"
            android:maxEms="3"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:focusable="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:freezesText="true"
            android:layout_weight="8"/>

    </LinearLayout>



</androidx.cardview.widget.CardView>